export const translations = {
  en: {
    welcome: "Welcome back",
    enterCredentials: "Enter your credentials to sign in to your account",
    email: "Email",
    password: "Password",
    signingIn: "Signing in",
    signIn: "Sign in",
    dontHaveAccount: "Don't have an account?",
    signUp: "Sign up",
    showPassword: "Show password",
    hidePassword: "Hide password",
    language: "Language",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    system: "System",
    projectMate: "Project Mate",
    byAvicom: "by Avicom",
    streamline: "Streamline your project management experience",
  },
  ru: {
    welcome: "Добро пожаловать",
    enterCredentials: "Введите данные для входа в свою учетную запись",
    email: "Email",
    password: "Пароль",
    signingIn: "Вход...",
    signIn: "Войти",
    dontHaveAccount: "Нет учетной записи?",
    signUp: "Зарегистрироваться",
    showPassword: "Показать пароль",
    hidePassword: "Скрыть пароль",
    language: "Язык",
    theme: "Тема",
    light: "Светлая",
    dark: "Темная",
    system: "Системная",
    projectMate: "Project Mate",
    byAvicom: "от Avicom",
    streamline: "Управляйте,опираясь на цифры, а не на ощущения",
  },
}

export type Language = keyof typeof translations
export type TranslationKey = keyof typeof translations.en
